<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Job parameters</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Memory limit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nb CPU</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_memory_limit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>4096</string>
      </property>
      <property name="cursorPosition">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_mpi_nbcpu">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="cursorPosition">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_time_limit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>50000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time limit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_version">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>stable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Version</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nomjob">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>study_1</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Job name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Save interval</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_saveInterval">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Solver</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_solver">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>MUMPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GCPC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Parallel MUMPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PETSC (LDLT precond)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PETSC (BOOMER precond)</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Optimization parameters</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max iterations</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Density penalty exponent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stress max S</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_SEDtargetMax">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0.02381</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_Eini">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>210000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Young's modulus E (VF=1)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nIter">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Variables precision</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SED">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Use default (=S^2/(2E))</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SED target max</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_p">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_targetVF">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0.25</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_precision">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1e-5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_Smax">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_eta1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>VF damping factor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SEDtarget damping factor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_eta2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Emin">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Use default (=E*Precision)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_Emin">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0.21</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Young's modulus E (VF=0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Group(s) to optimize</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_optiGroup">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_frozenGroup">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Group(s) to freeze</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(ex : 'vol1', 'vol2', 'vol3')</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Convergence precision</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_convCrit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1e-3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_targetVF">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>VF target</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_targetDispl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Max displ target</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_targetDispl">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_bimat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bi-material optimization</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Boundary conditions</string>
     </attribute>
     <widget class="QPushButton" name="button_delBC">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_press">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_dofY">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DoF Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DoF X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_dofX">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_displ">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Displacement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_apply">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_dofZ">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_press">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pressure p =</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DoF Z</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_force">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Surface traction</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_newBC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_newGroup">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_makeBC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="list_makeGroup">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_delGroup">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundary conditions</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mesh groups</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Load cases</string>
     </attribute>
     <widget class="QListWidget" name="list_BC">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>231</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundary conditions</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_LC">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>91</width>
        <height>231</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Load cases</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_createLC">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Create load case</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_deleteLCs">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete load cases</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_useDefault">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Use default*</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>* All displacement BCs active at every load case, one force/pressure BC active per load case</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>521</width>
       <height>111</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Working directory</string>
      </attribute>
      <widget class="QLabel" name="label_wdir">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>No working directory ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Exporttemplate">
      <attribute name="title">
       <string>Mesh</string>
      </attribute>
      <widget class="QLabel" name="label_mesh">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>No mesh loaded ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>.comm file template</string>
      </attribute>
      <widget class="QLabel" name="label_commFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>No command file loaded ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>as_run path</string>
      </attribute>
      <widget class="QLabel" name="label_asRun">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>No as_run file loaded ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_a">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_b">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_c">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionSet_working_directory"/>
    <addaction name="actionOpen_mesh"/>
    <addaction name="action_commTemplate"/>
    <addaction name="actionAsRun"/>
    <addaction name="separator"/>
    <addaction name="actionWrite_export"/>
    <addaction name="actionWrite_comm"/>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRun">
   <property name="text">
    <string>Run...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen_mesh">
   <property name="text">
    <string>Load mesh...</string>
   </property>
  </action>
  <action name="actionSet_working_directory">
   <property name="text">
    <string>Set working directory...</string>
   </property>
  </action>
  <action name="action_commTemplate">
   <property name="text">
    <string>Use custom .comm template...</string>
   </property>
  </action>
  <action name="actionAsRun">
   <property name="text">
    <string>Define 'as_run' path...</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionWrite_export">
   <property name="text">
    <string>Write export file</string>
   </property>
  </action>
  <action name="actionWrite_comm">
   <property name="text">
    <string>Write command file</string>
   </property>
  </action>
  <action name="actionsalut">
   <property name="text">
    <string>salut</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txt_nomjob</tabstop>
  <tabstop>txt_memory_limit</tabstop>
  <tabstop>txt_mpi_nbcpu</tabstop>
  <tabstop>cb_solver</tabstop>
  <tabstop>txt_time_limit</tabstop>
  <tabstop>txt_version</tabstop>
  <tabstop>txt_saveInterval</tabstop>
  <tabstop>txt_optiGroup</tabstop>
  <tabstop>txt_frozenGroup</tabstop>
  <tabstop>txt_Eini</tabstop>
  <tabstop>txt_Smax</tabstop>
  <tabstop>txt_SEDtargetMax</tabstop>
  <tabstop>txt_nIter</tabstop>
  <tabstop>txt_targetVF</tabstop>
  <tabstop>txt_p</tabstop>
  <tabstop>txt_precision</tabstop>
  <tabstop>txt_Emin</tabstop>
  <tabstop>txt_eta1</tabstop>
  <tabstop>txt_eta2</tabstop>
  <tabstop>rb_force</tabstop>
  <tabstop>rb_displ</tabstop>
  <tabstop>rb_press</tabstop>
  <tabstop>txt_press</tabstop>
  <tabstop>txt_dofX</tabstop>
  <tabstop>txt_dofY</tabstop>
  <tabstop>txt_dofZ</tabstop>
  <tabstop>button_apply</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>button_delBC</tabstop>
  <tabstop>checkBox_SED</tabstop>
  <tabstop>list_makeGroup</tabstop>
  <tabstop>checkBox_Emin</tabstop>
  <tabstop>list_BC</tabstop>
  <tabstop>list_LC</tabstop>
  <tabstop>button_createLC</tabstop>
  <tabstop>button_deleteLCs</tabstop>
  <tabstop>button_useDefault</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>list_makeBC</tabstop>
  <tabstop>button_newGroup</tabstop>
  <tabstop>button_newBC</tabstop>
  <tabstop>button_delGroup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
