P actions make_etude
P actions make_etude
P consbtc oui
P debug nodebug
#[memjob]
#[memory_limit]
P mode interactif
#[ncpus]
P mpi_nbcpu 1
P mpi_nbnoeud 1
#[nomJob]
P origine AsterStudy 0.11
P soumbtc oui
P studyid 8888-0001-LAPTOP-T1J2OO79
#[time_limit]
#[tpsjob]
#[version]
A memjeveux 256.0
#[tpmax]
#[commFile]
#[meshFile]
#[messFile]
#[resultFile]
#[meshOptFile]
F libr stress_histograms_mat1.txt R  81
F libr stress_histograms_mat2.txt R  82
F libr convergence.txt R  83